<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="toolsLocator" name="%extension-point.name.Tools_Locator" schema="schema/toolsLocator.exsd"/>
   <extension-point id="debuggerConnector" name="%extension-point.name.Debugger_Connector" schema="schema/debuggerConnector.exsd"/>
   <extension-point id="sourceRevealer" name="%extension-point.name.Source_Revealer" schema="schema/sourceRevealer.exsd"/>
   <extension-point id="traceviewLauncher" name="%extension-point.name.TreeView_Laucher" schema="schema/traceviewLauncher.exsd"/>

   <extension
         point="org.eclipse.ui.views">
      <category
            name="%category.name"
            id="com.android.ide.eclipse.ddms.views.category">
      </category>
      <view
            allowMultiple="false"
            category="com.android.ide.eclipse.ddms.views.category"
            class="com.android.ide.eclipse.ddms.views.DeviceView"
            icon="icons/device.png"
            id="com.android.ide.eclipse.ddms.views.DeviceView"
            name="%view.name.Devices">
      </view>
      <!-- Deprecate the old logcat view. It should be removed entirely
           after the preview release -->
      <view
            allowMultiple="false"
            category="com.android.ide.eclipse.ddms.views.category"
            class="com.android.ide.eclipse.ddms.views.OldLogCatView"
            icon="icons/android.png"
            id="com.android.ide.eclipse.ddms.views.OldLogCatView"
            name="LogCat (deprecated)"/>
      <view
            allowMultiple="false"
            category="com.android.ide.eclipse.ddms.views.category"
            class="com.android.ide.eclipse.ddms.views.LogCatView"
            icon="icons/android.png"
            id="com.android.ide.eclipse.ddms.views.LogCatView"
            name="%view.name.LogCat"/>
      <!-- Disabled for now due to AWT/SWT bridge issue on Leopard.
      <view
            allowMultiple="false"
            category="com.android.ide.eclipse.ddms.views.category"
            class="com.android.ide.eclipse.ddms.views.EventLogView"
            icon="icons/android.png"
            id="com.android.ide.eclipse.ddms.views.EventLogView"
            name="Event Log"/> -->
      <view
            allowMultiple="false"
            category="com.android.ide.eclipse.ddms.views.category"
            class="com.android.ide.eclipse.ddms.views.ThreadView"
            icon="icons/thread.png"
            id="com.android.ide.eclipse.ddms.views.ThreadView"
            name="%view.name.Threads"/>
      <view
            allowMultiple="false"
            category="com.android.ide.eclipse.ddms.views.category"
            class="com.android.ide.eclipse.ddms.views.HeapView"
            icon="icons/heap.png"
            id="com.android.ide.eclipse.ddms.views.HeapView"
            name="%view.name.Heap"/>
      <view
            allowMultiple="false"
            category="com.android.ide.eclipse.ddms.views.category"
            class="com.android.ide.eclipse.ddms.views.FileExplorerView"
            icon="icons/android.png"
            id="com.android.ide.eclipse.ddms.views.FileExplorerView"
            name="%view.name.File_Explorer"/>
      <view
            allowMultiple="false"
            category="com.android.ide.eclipse.ddms.views.category"
            class="com.android.ide.eclipse.ddms.views.EmulatorControlView"
            icon="icons/emulator-16.png"
            id="com.android.ide.eclipse.ddms.views.EmulatorControlView"
            name="%view.name.Emulator_Control"/>
      <view
            allowMultiple="false"
            category="com.android.ide.eclipse.ddms.views.category"
            class="com.android.ide.eclipse.ddms.views.AllocTrackerView"
            icon="icons/heap.png"
            id="com.android.ide.eclipse.ddms.views.AllocTrackerView"
            name="%view.name.Allocation_Tracker"/>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.android.ide.eclipse.ddms.Perspective"
            icon="icons/ddms-16.png"
            id="com.android.ide.eclipse.ddms.Perspective"
            name="%perspective.name.DDMS"/>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer class="com.android.ide.eclipse.ddms.preferences.PreferenceInitializer"/>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension targetID="org.eclipse.jdt.ui.JavaPerspective">
         <perspectiveShortcut id="com.android.ide.eclipse.ddms.Perspective"/>
      </perspectiveExtension>
      <perspectiveExtension targetID="org.eclipse.ui.resourcePerspective">
         <perspectiveShortcut id="com.android.ide.eclipse.ddms.Perspective"/>
      </perspectiveExtension>
      <perspectiveExtension targetID="org.eclipse.debug.ui.DebugPerspective">
         <perspectiveShortcut id="com.android.ide.eclipse.ddms.Perspective"/>
         <view id="com.android.ide.eclipse.ddms.views.LogCatView"
           relative="org.eclipse.ui.views.ProblemView"
           relationship="stack" />
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            category="com.android.ide.eclipse.preferences.main"
            class="com.android.ide.eclipse.ddms.preferences.PreferencePage"
            id="com.android.ide.eclipse.ddms.preferences.PreferencePage"
            name="%page.name.DDMS"/>
      <page
            category="com.android.ide.eclipse.preferences.main"
            class="com.android.ide.eclipse.ddms.preferences.LogCatPreferencePage"
            id="com.android.ide.eclipse.ddms.preferences.LogCatPreferencePage"
            name="%page.name.LogCat"/>
   </extension>
</plugin>
