Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Development Toolkit
Bundle-SymbolicName: com.android.ide.eclipse.adt;singleton:=true
Bundle-Version: 14.0.0.qualifier
Bundle-ClassPath: .,
 libs/androidprefs.jar,
 libs/sdklib.jar,
 libs/sdkuilib.jar,
 libs/ninepatch.jar,
 libs/sdkstats.jar,
 libs/commons-compress-1.0.jar,
 libs/kxml2-2.3.0.jar,
 libs/layoutlib_api.jar,
 libs/ide_common.jar,
 libs/common.jar,
 libs/rule_api.jar,
 libs/assetstudio.jar,
 libs/httpclient-4.1.1.jar,
 libs/httpcore-4.1.jar,
 libs/httpmime-4.1.1.jar,
 libs/httpclient-4.1.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/commons-codec-1.4.jar
Bundle-Activator: com.android.ide.eclipse.adt.AdtPlugin
Bundle-Vendor: The Android Open Source Project
Require-Bundle: com.android.ide.eclipse.ddms,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.ant.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.gef,
 org.eclipse.ui.browser,
 org.eclipse.ui.views,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
Export-Package: com.android,
 com.android.annotations;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.layout;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.log;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.rendering;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.rendering.api;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.rendering.legacy;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.resources;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.resources.configuration;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.resources.platform;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.common.sdk;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.actions;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.build;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.build.builders;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.binaryxml;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.export;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.configuration;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.gle2;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.gre;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.layout.refactoring,
 com.android.ide.eclipse.adt.internal.editors.layout.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest.model;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.manifest.pages;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.menu;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.menu.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.resources;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.resources.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.resources.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.ui;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.ui.tree;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.uimodel;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.xml;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.editors.xml.descriptors;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.launch;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.launch.junit;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.launch.junit.runtime;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.preferences;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.project;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.properties;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.refactoring.changes;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.refactoring.core;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.refactorings.extractstring;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.refactorings.renamepackage;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.resources;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.resources.manager;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.sdk;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.sourcelookup;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.ui;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.actions;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.export;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.newproject;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.internal.wizards.newxmlfile;x-friends:="com.android.ide.eclipse.tests",
 com.android.ide.eclipse.adt.io;x-friends:="com.android.ide.eclipse.tests",
 com.android.io;x-friends:="com.android.ide.eclipse.tests",
 com.android.layoutlib.api;x-friends:="com.android.ide.eclipse.tests",
 com.android.ninepatch;x-friends:="com.android.ide.eclipse.tests",
 com.android.prefs;x-friends:="com.android.ide.eclipse.tests",
 com.android.resources;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.build;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.internal.avd;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.internal.build;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.internal.project;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.internal.repository;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.repository;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.util;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdklib.xml;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkstats;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.repository;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.repository.icons;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.tasks;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.internal.widgets;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.repository;x-friends:="com.android.ide.eclipse.tests",
 com.android.sdkuilib.ui;x-friends:="com.android.ide.eclipse.tests",
 com.android.util;x-friends:="com.android.ide.eclipse.tests",
 org.apache.commons.compress.archivers;x-friends:="com.android.ide.eclipse.tests",
 org.apache.commons.compress.archivers.ar;x-friends:="com.android.ide.eclipse.tests",
 org.apache.commons.compress.archivers.cpio;x-friends:="com.android.ide.eclipse.tests",
 org.apache.commons.compress.archivers.jar;x-friends:="com.android.ide.eclipse.tests",
 org.apache.commons.compress.archivers.tar;x-friends:="com.android.ide.eclipse.tests",
 org.apache.commons.compress.archivers.zip;x-friends:="com.android.ide.eclipse.tests",
 org.apache.commons.compress.changes;x-friends:="com.android.ide.eclipse.tests",
 org.apache.commons.compress.compressors;x-friends:="com.android.ide.eclipse.tests",
 org.apache.commons.compress.compressors.bzip2;x-friends:="com.android.ide.eclipse.tests",
 org.apache.commons.compress.compressors.gzip;x-friends:="com.android.ide.eclipse.tests",
 org.apache.commons.compress.utils;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.io;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.kdom;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.wap;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.wap.syncml;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.wap.wml;x-friends:="com.android.ide.eclipse.tests",
 org.kxml2.wap.wv;x-friends:="com.android.ide.eclipse.tests",
 org.xmlpull.v1;x-friends:="com.android.ide.eclipse.tests"


